<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
      }
      caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      tr.marcelo {
        background-color: rgba(128, 128, 128, 0.605);
      }
      th.angela {
        background-color: rgba(128, 128, 128, 0.605);
        text-align: left;
      }
      td.sebastiana {
        background-color:rgba(128, 128, 128, 0.605);
        text-align: center;
      }
      td.motta {
        text-align: left;
      }
    </style>
  </head>
  <body>
   
    <table>
      <caption>
        Desafio 14 Guanabara
      </caption>
      <thead>
        <tr class="marcelo">
          <th rowspan="2">Área</th>
          <th rowspan="2">Disciplina</th>
          <th colspan="2">Notas</th>
          <th rowspan="2">Média</th>
        </tr>
        <tr class="marcelo">
          <th>notas 1</th>
          <th>notas 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td class="motta">Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="motta">Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="motta">Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="motta">Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th class="angela" colspan="4">Media de Exatas</th>
          <td class="sebastiana">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td class="motta">História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="motta">Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th class="angela" colspan="4">Media Humanas</th>
          <td class="sebastiana">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
