<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /*
      #  = id
      .  = class
      :  = pseudo-class
      :: = pseudo-element
      >  = clildren
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none; /*Tira o sublinhado*/
        font-weight: bold; /*coloca em negrito*/
      }
      a:visited {
        color: darkred;
      }
      a:hover {
        color: black; /*Quando passa o mouse por cima fica preto*/
        text-decoration: underline; /*Quando passar mouse por cima fica sublinhado*/
      }
      a:active {
        color: yellow; /*Quando clica fica amarelo*/
      }
      .especial{
        background-color: rgb(255, 140, 140);
      }
      .especial::before {
        content: "☛ ";
      }
      .especial::after {
        content: " ☚";
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io" target="blank"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a href="https://youtube.com/cursoemvideo/" target="blank" class="especial"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="blank" class="especial"
          >Site do cursoemVideo</a
        >
      </li>
    </ul>
  </body>
</html>
