<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 400px;
        height: 400px;
        border-collapse: collapse;
      }
      tr.linha {
        background-color: aquamarine;
      }
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center; /*Alinhamento horizontal*/
        vertical-align: middle; /*Alinhamento vertical*/
      }
      td.dado {
        background-color: aqua;
      }
      .numero {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Minha primeira tabela</h1>
    <!--HIERAQUIA DE TABELAS (Simples)
      TABLE = tabela
        TABLE ROW = linha de tabela
          TABLE HEADER = cabeçalho de tabela
          TABLE DATA = dado de tabela
    -->
    <table>
      <!-- tr = TABLE ROW primeira linha-->
      <tr>
        <td>A1</td>
        <td>B1</td>
        <td class="numero">C1</td>
      </tr>
      <tr class="linha">
        <!--Fechamento td e tr é opcional exemplos abaixo: mais é interassante fechar
          até porque ao criar ele faz o fechamento automático-->
        <td>A2</td>
        <td>B2
        <td>C2</td>
      </tr>

      <tr>
        <td>A3</td>
        <td>B3
        <td class="numero">C3</td>
      </tr>
      <tr>
        <td>A4
        <td>B4</td>
        <td class="dado">C4</td>
      </tr>
    </table>
  </body>
</html>
